*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
img{
    cursor: pointer;
}

.menu{
  
    width: 20px;
    height: 15px;
}
.you{
    padding-left: 20px;
   
    width: 100px;
    height: 30px;
}
.create{
    width: 25px;
    height: 25px;
}
.bell{
    width: 25px;
    height: 25px;
}
.user{
    width: 30px;
    height: 30px;
}
.flex{
    display: flex;
    align-items: center;
}
nav{
    padding: 10px 2%;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}
.navright img{
margin-right: 25px;
}

.navmiddle .mic {
width: 20;
height: 20px;
}
.navmiddle .search{
  
    border: 1px solid#ccc;
    margin-right: 15px;
    padding:8px 12px ;
    border-radius: 25px;
}
.navmiddle .search input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}
.navmiddle .search img{
    width: 15px;
}
/*---------sidebar----------*/
.sidebar{
    background: #fff;
    width: 10%;
    height: 100;
    position: fixed;
    margin-top: 20px;
    padding-left: 2%;
   
}
.shortcut a img {
    width: 20px;
    height: 25px;
    margin-right: 20px;
}
.shortcut a{
  display: flow-root;
  align-items: center;
  margin-bottom: 30px;
  width: fit-content;
  flex-wrap: wrap;
color: black;
font-size: 10px;

}
 button{
   align-items: center;
   margin-left: 10px;
    margin-top:20px;
    height: 30px;
    border-radius:10px;
    width: 100%;
   cursor: pointer;
    border: none;
}
.container{
    margin-left: 120px;
}
.b1{
    background: black;
    color: white;

}
.frame{
  margin-top: 20px;
 height: 10px;
}
.container2{
    margin-top: 330px;
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 10px;
    margin-top: 15px;
}
.vidlist .thumbnail{
   
    width: 300px;
    border-radius: 5px;
    height: 180px;

}
.vidlist .flex{
    align-items: flex-start;
   margin-top: 7px;
    
}
.vidlist .iconpic{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.para{
    color: dimgrey;
    margin-left: 20px;
    font-size: 15px;
}
hr{
    border: 0;
    margin-top: 15px;
    height: 2px;
    background: #ccc;
    width: 98%;
}
.short {
    margin-top: 5px;
    width: 20px;
    height: 20px;
}
.vidlis .thumb{
   
    width: 150px;
    border-radius: 5px;
    height: 250px;

}

.lis{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    margin-top: 5px;
}
.container4{
   margin-top: 10px; 
}
